{
  "name": "opusaimobility/terra-api",
  "description": "TerraAI PHP API - consolidated into OpusAIMobility platform",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo_mysql": "*",
    "ext-mysqli": "*",
    "aws/aws-sdk-php": "^3.0",
    "aws/aws-xray-sdk": "^1.0",
    "monolog/monolog": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "TerraAI\\": "src/"
    }
  }
}
