{
  "name": "terraai-mpesa",
  "version": "1.0.0",
  "description": "M-Pesa Daraja STK Push Lambda — TERRA-020",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0"
  }
}
